\contentsline {section}{\numberline {1}從級數到積分}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}傅立葉級數}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}實數域上的傅立葉積分}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}複數域上的傅立葉積分}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}傅立葉轉換與複數平面上的圓}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}離散傅立葉轉換}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}IDFT\,與本輪}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}圖片的重現}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}如何重現一張圖片}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}圖片與函數}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}邊緣偵測}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DFT\,的實作}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}IDFT\,的實作}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}圖片的壓縮}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}研究目標}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}研究結果}{12}{subsection.4.2}%
\contentsfinish 
